<?xml version="1.0" encoding="UTF-8"?>

<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <types>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.coref.type.CoreferenceChain</name>
            <description>Marks the beginning of a chain.</description>
            <supertypeName>uima.cas.AnnotationBase</supertypeName>
            <features>
                <featureDescription>
                    <name>first</name>
                    <description>This is the first corefernce link in coreference chain</description>
                    <rangeTypeName>de.tudarmstadt.ukp.dkpro.core.api.coref.type.CoreferenceLink</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.coref.type.CoreferenceLink</name>
            <description>A link in the coreference chain.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>next</name>
                    <description>If there is one, it is the next coreference link to the current coreference link</description>
                    <rangeTypeName>de.tudarmstadt.ukp.dkpro.core.api.coref.type.CoreferenceLink</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>referenceType</name>
                    <description>The role or type which the covered text has in the coreference chain.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>referenceRelation</name>
                    <description>The type of relation between this link and the next link in the chain.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.morph.Morpheme</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>morphTag</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.ADJ</name>
            <description>Adjectives</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.ADV</name>
            <description>Adverbs</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.ART</name>
            <description>Determiners and articles</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.CARD</name>
            <description>Numerals</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.CONJ</name>
            <description>Conjunctions</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.N</name>
            <description>Nouns</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.NN</name>
            <description>Common noun</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.N</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.NP</name>
            <description>Noun phrase</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.N</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.O</name>
            <description>Catch-all for other categories such as abbreviations or foreign words</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</name>
            <description>The part of speech of a word or a phrase.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>PosValue</name>
                    <description>The string representation of POS. Mostly it is the POS
                        representation of the wrapped POS tagger.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.PP</name>
            <description>Prepositions and postpositions</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.PR</name>
            <description>Pronoun</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.PRT</name>
            <description>Particles</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.PUNC</name>
            <description>Punctuation marks</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.V</name>
            <description>Verbs</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.tweet.AT</name>
            <description>at-mention (indicates another user as a recipient of a tweet)</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.O</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.tweet.DM</name>
            <description>discourse marker, indications of continuation of a message across multiple tweets</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.O</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.tweet.EMO</name>
            <description>emoticon</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.O</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.tweet.HASH</name>
            <description>Hashtag (indicates topic/category for tweet)</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.O</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.tweet.INT</name>
            <description>proper noun + verbal</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.O</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.tweet.NNV</name>
            <description>nominal + verbal</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.N</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.tweet.NPV</name>
            <description>proper noun + verbal</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.N</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.tweet.URL</name>
            <description>URL or email address</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.O</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.metadata.type.DocumentMetaData</name>
            <description/>
            <supertypeName>uima.tcas.DocumentAnnotation</supertypeName>
            <features>
                <featureDescription>
                    <name>documentTitle</name>
                    <description>The human readable title of the document.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>documentId</name>
                    <description>The id of the document.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>documentUri</name>
                    <description>The URI of the document.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>collectionId</name>
                    <description>The ID of the whole document collection.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>documentBaseUri</name>
                    <description>Base URI of the document.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>isLastSegment</name>
                    <description>CAS de-multipliers need to know whether a CAS is the
						last multiplied segment.
						Thus CAS multipliers should set this field to true for the last CAS
						they produce.</description>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.metadata.type.TagDescription</name>
            <description>Description of an individual tag.</description>
            <supertypeName>uima.cas.TOP</supertypeName>
            <features>
                <featureDescription>
                    <name>name</name>
                    <description>The name of the tag.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.metadata.type.TagsetDescription</name>
            <description>Information about a tagset (controlled vocabulary).</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>layer</name>
                    <description>The layer to which the tagset applies. This is
						typically the name of an UIMA type such as
						"de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS".</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>name</name>
                    <description>The name of the tagset.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>tags</name>
                    <description>Descriptions of the tags belonging to this tagset.</description>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>de.tudarmstadt.ukp.dkpro.core.api.metadata.type.TagDescription</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Animal</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Cardinal</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.ContactInfo</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Date</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Disease</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Event</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Fac</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.FacDesc</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Game</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Gpe</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.GpeDesc</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Language</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Law</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Location</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Money</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>value</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Nationality</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Norp</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Ordinal</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.OrgDesc</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Organization</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.PerDesc</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Percent</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Person</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Plant</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Product</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.ProductDesc</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Quantity</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Substance</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.Time</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.ner.type.WorkOfArt</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.ner.type.NamedEntity</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Compound</name>
            <description>This type represents a decompounding word, i.e.: flowerpot. Each Compound one have at least two Splits.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>splits</name>
                    <description>A word that can be decomposed into different parts.</description>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Split</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.CompoundPart</name>
            <description>A CompoundPart represents one fragment from the compounding word. Besides that, it can store other CompoundParts if it can be split again. The way it stores a decompounding word represents a decompounding tree.</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Split</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Document</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Heading</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Lemma</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>value</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.LinkingMorpheme</name>
            <description>This type represents a linking morpheme between two CompoundParts.</description>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Split</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.NGram</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>text</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Paragraph</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Sentence</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Split</name>
            <description>This type represents a part of a decompounding word. A Split can be either a CompoundPart or a LinkingMorpheme.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>splits</name>
                    <description>Sub-splits of the current split.</description>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Split</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Stem</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>value</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.StopWord</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token</name>
            <description>Token is one of the two types commonly produced by a segmenter (the other being {@link Sentence}). A Token usually represents a word, although it may be used to represent multiple tightly connected words (e.g. "New York") or parts of a word (e.g. the possessive "'s"). One may choose to split compound words into multiple tokens, e.g. ("CamelCase" -&gt; "Camel", "Case"; "Zauberstab" -&gt; "Zauber", "stab"). Most processing components operate on Tokens, usually within the limits of the surrounding Sentence. E.g. a part-of-speech tagger analyses each Token in a Sentence and assigns a part-of-speech to each Token.
&lt;p&gt;</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>parent</name>
                    <description>the parent of this token. This feature is meant to be used in when the token participates in a constituency parse and then refers to a constituent containing this token. The type of this feature is {@link Annotation} to avoid adding a dependency on the syntax API module.</description>
                    <rangeTypeName>uima.tcas.Annotation</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>lemma</name>
                    <description/>
                    <rangeTypeName>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Lemma</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>stem</name>
                    <description/>
                    <rangeTypeName>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Stem</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>pos</name>
                    <description/>
                    <rangeTypeName>de.tudarmstadt.ukp.dkpro.core.api.lexmorph.type.pos.POS</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.PennTree</name>
            <description>The Penn Treebank-style phrase structure string</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>PennTree</name>
                    <description>Contains a Penn Treebank-style representation of a tree.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>TransformationNames</name>
                    <description>The name(s) of the transformation(s) that have been performed on the PennTree</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.Tag</name>
            <description>A multi purpose tag</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>value</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.ADJC</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.ADVC</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.CONCJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>chunkValue</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.INTJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.LST</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.NC</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.O</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.PC</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.PRT</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.VC</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.chunk.Chunk</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.ADJP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.ADVP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.CONJP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>constituentType</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>parent</name>
                    <description>The parent constituent</description>
                    <rangeTypeName>uima.tcas.Annotation</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>children</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>uima.tcas.Annotation</elementType>
                </featureDescription>
                <featureDescription>
                    <name>syntacticFunction</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.FRAG</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.INTJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.LST</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.NAC</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.NP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.NX</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.PP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.PRP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.PRT</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.QP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.ROOT</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.RRC</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.S</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.SBAR</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.SBARQ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.SINV</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.SQ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.UCP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.VP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.WHADJP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.WHADVP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.WHNP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.WHPP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.X</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.constituent.Constituent</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.ABBREV</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.ACOMP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.ADVCL</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.ADVMOD</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.AGENT</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.AMOD</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.APPOS</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.ATTR</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.AUX0</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.AUXPASS</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.CC</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.CCOMP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.COMPLM</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.CONJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.CONJP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.CONJ_YET</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.COP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.CSUBJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.CSUBJPASS</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.DEP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.DET</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.DOBJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</name>
            <description>A dependency relation between two tokens. The dependency annotation begin and end offsets correspond to those of the dependent.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>Governor</name>
                    <description>The governor word</description>
                    <rangeTypeName>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>Dependent</name>
                    <description>The dependent word</description>
                    <rangeTypeName>de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>DependencyType</name>
                    <description>The dependency type</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.EXPL</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.INFMOD</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.IOBJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.MARK</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.MEASURE</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.MWE</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.NEG</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.NN</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.NPADVMOD</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.NSUBJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.NSUBJPASS</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.NUM</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.NUMBER</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PARATAXIS</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PARTMOD</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PCOMP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.POBJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.POSS</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.POSSESSIVE</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PRECONJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PRED</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PREDET</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PREP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PREPC</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PRT</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PUNCT</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.PURPCL</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.QUANTMOD</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.RCMOD</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.REF</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.REL</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.TMOD</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.XCOMP</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.XSUBJ</name>
            <description/>
            <supertypeName>de.tudarmstadt.ukp.dkpro.core.api.syntax.type.dependency.Dependency</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.ALL</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.TokenSeed</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.AMP</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.ANY</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ALL</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.AnyLine</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.BREAK</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.WS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.CAP</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.W</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.COLON</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.PM</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.COMMA</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.PM</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.CW</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.W</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugBlockApply</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.DebugRuleApply</supertypeName>
            <features>
                <featureDescription>
                    <name>innerApply</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugScriptApply</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugCreatedBy</name>
            <description/>
            <supertypeName>uima.cas.TOP</supertypeName>
            <features>
                <featureDescription>
                    <name>rule</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>annotation</name>
                    <description/>
                    <rangeTypeName>uima.tcas.Annotation</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>script</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>id</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugEvaluatedCondition</name>
            <description/>
            <supertypeName>uima.cas.TOP</supertypeName>
            <features>
                <featureDescription>
                    <name>element</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>value</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>conditions</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugEvaluatedCondition</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugFailedRuleMatch</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.DebugRuleMatch</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugMatchedRuleMatch</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.DebugRuleMatch</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugRuleApply</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.DebugScriptApply</supertypeName>
            <features>
                <featureDescription>
                    <name>applied</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>tried</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>rules</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugRuleMatch</elementType>
                </featureDescription>
                <featureDescription>
                    <name>id</name>
                    <description/>
                    <rangeTypeName>uima.cas.Integer</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>script</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugRuleElementMatch</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ProfiledAnnotation</supertypeName>
            <features>
                <featureDescription>
                    <name>baseCondition</name>
                    <description/>
                    <rangeTypeName>org.apache.uima.ruta.type.DebugEvaluatedCondition</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>conditions</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugEvaluatedCondition</elementType>
                </featureDescription>
                <featureDescription>
                    <name>elements</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugRuleElementMatches</elementType>
                    <multipleReferencesAllowed>false</multipleReferencesAllowed>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugRuleElementMatches</name>
            <description/>
            <supertypeName>uima.cas.TOP</supertypeName>
            <features>
                <featureDescription>
                    <name>matches</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugRuleElementMatch</elementType>
                </featureDescription>
                <featureDescription>
                    <name>element</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>ruleAnchor</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugRuleMatch</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ProfiledAnnotation</supertypeName>
            <features>
                <featureDescription>
                    <name>elements</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugRuleElementMatches</elementType>
                </featureDescription>
                <featureDescription>
                    <name>matched</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>delegates</name>
                    <description/>
                    <rangeTypeName>uima.cas.FSArray</rangeTypeName>
                    <elementType>org.apache.uima.ruta.type.DebugScriptApply</elementType>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.DebugScriptApply</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ProfiledAnnotation</supertypeName>
            <features>
                <featureDescription>
                    <name>element</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.EXCLAMATION</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.SENTENCEEND</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.EmptyLine</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.AnyLine</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.EvalAnnotation</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>original</name>
                    <description/>
                    <rangeTypeName>uima.tcas.Annotation</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.FalseNegative</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.EvalAnnotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.FalsePositive</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.EvalAnnotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.Line</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.AnyLine</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.MARKUP</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ALL</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.NBSP</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.SPACE</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.NUM</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.PERIOD</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.SENTENCEEND</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.PM</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.Paragraph</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.ProfiledAnnotation</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>time</name>
                    <description/>
                    <rangeTypeName>uima.cas.Long</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.QUESTION</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.SENTENCEEND</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaAnnotation</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>score</name>
                    <description/>
                    <rangeTypeName>uima.cas.Double</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>annotation</name>
                    <description/>
                    <rangeTypeName>uima.tcas.Annotation</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaBasic</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>replacement</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaColoring</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>bgColor</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>targetType</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>fgColor</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>selected</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaFrame</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.RutaOptional</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SEMICOLON</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.PM</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SENTENCEEND</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.PM</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SPACE</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.WS</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SPECIAL</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.SW</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.W</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.Statistics</name>
            <description/>
            <supertypeName>uima.cas.TOP</supertypeName>
            <features>
                <featureDescription>
                    <name>name</name>
                    <description/>
                    <rangeTypeName>uima.cas.StringArray</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>total</name>
                    <description/>
                    <rangeTypeName>uima.cas.DoubleArray</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>amount</name>
                    <description/>
                    <rangeTypeName>uima.cas.IntegerArray</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>part</name>
                    <description/>
                    <rangeTypeName>uima.cas.DoubleArray</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.TokenSeed</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.TruePositive</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.EvalAnnotation</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.W</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.WS</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.ANY</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.WSLine</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.EmptyLine</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.A</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.B</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.BIG</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.BODY</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.BR</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.COMMENT</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.DIV</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.EM</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.FONT</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.FORM</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.H1</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.H2</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.H3</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.H4</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.H5</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.H6</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.HEAD</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.HTML</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.I</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.IMG</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.INPUT</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.LI</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.LINK</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.META</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.OL</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.P</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.REMARK</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
            <features>
                <featureDescription>
                    <name>comment</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.SCRIPT</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.SMALL</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.SPAN</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.STYLE</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.TABLE</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.TAG</name>
            <description/>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>name</name>
                    <description/>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>expandedOffsets</name>
                    <description/>
                    <rangeTypeName>uima.cas.Boolean</rangeTypeName>
                </featureDescription>
                <featureDescription>
                    <name>attributeName</name>
                    <description/>
                    <rangeTypeName>uima.cas.StringArray</rangeTypeName>
                    <multipleReferencesAllowed>false</multipleReferencesAllowed>
                </featureDescription>
                <featureDescription>
                    <name>attributeValue</name>
                    <description/>
                    <rangeTypeName>uima.cas.StringArray</rangeTypeName>
                    <multipleReferencesAllowed>false</multipleReferencesAllowed>
                </featureDescription>
            </features>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.TBODY</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.TD</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.TH</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.TITLE</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.TR</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.U</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
        <typeDescription>
            <name>org.apache.uima.ruta.type.html.UL</name>
            <description/>
            <supertypeName>org.apache.uima.ruta.type.html.TAG</supertypeName>
        </typeDescription>
    </types>
</typeSystemDescription>
